BASE_URL = http://localhost
DB_HOSTNAME = dbhost
DB_DATABASE = dbname
DB_USERNAME = dbsuername
DB_PASSWORD = dbpassword
DB_DRIVER = MySQLi
DB_PORT = 3306 

CI_ENVIRONMENT = development
encryption.key = xxx